table.table.table-bordered
  tbody
    tr
      td
      td
      td
      td
      td
      td
      td
    tr
      td
      td
      td
      td
      td
      td
      td
    tr
      td
      td
      td
      td
      td
      td
      td
    tr
      td
      td
      td
      td
      td
      td
      td
    tr
      td
      td
      td
      td
      td
      td
      td
    tr
      td
      td
      td
      td
      td
      td
      td
    tr
      td
      td
      td
      td
      td
      td
      td
    tr
      td
      td
      td
      td
      td
      td
      td
